{
  "name": "huds-up",
  "version": "1.0.0",
  "description": "A heads-up display for general life things.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dtlinley/huds-up.git"
  },
  "scripts": {
    "test": "eslint . && NODE_ENV=test mocha --reporter dot --recursive test",
    "lint": "eslint .",
    "new-plugin": "node generator/add-plugin.js",
    "debug": "node debug ."
  },
  "author": "David Linley",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "dotenv": "^2.0.0",
    "hapi": "^13.4.0",
    "hapi-react": "^5.0.1",
    "node-df": "^0.1.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "wreck": "^10.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.1",
    "eslint-plugin-react": "^5.1.1",
    "mocha": "^2.4.5",
    "proxyquire": "^1.7.9",
    "sinon": "^1.17.4"
  }
}
